* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

#Container {
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
}

#header {
    width: 100%;
    height: auto;
    background-color: red;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
}

#header-img {
    width: 100%;
    height: 50px;
    background-image: url("./optical.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#nav-bar {
    width: 100%;
    height: 50px;
    background-color: rgb(126, 126, 31);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-link {
    font-size: 12px;
    font-family: poppins;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid black;
}

#About {
    width: 100%;
    height: 300px;
    background-color: chocolate;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*
    grid-template-rows: 30% 70%;
    grid-gap: 10px;
    */
}

#About h1 {
    font-size: 42px;
    font-family: poppins;
    padding: 5px;
}
#About p {
    font-size: 18px;
    font-family: poppins;
    padding: 10px;
}

@media only screen and (max-width: 425px) {
    #About {
        height: 400px;
    }

    #About h1 {
        font-size: 32px;
    }

    #About p {
        font-size: 14px;
    }
}

#Features {
    width: 100%;
    height: 700px;
    background-color: brown;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
}

.icon {
    width: 42px;
    height: 42px;
    background-image: url("./diamond.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}
